<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-control" content="no-cache">
	<meta http-equiv="Cache" content="no-cache">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="monitor-signature" content="monitor:player:html5">
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">

	<meta name="keywords" content="" />
	<meta name="description" content="Set against the mystical landscapes of 15th-century North Africa, The Legend of Mariem & Alahudin is a tale of cosmic unity shattered and the quest to restore it. Mariem, the descendant of Dihya, the legendary Amazigh queen, and Alahudin, a Cornish smuggler burdened by past mistakes, embark on a journey to uncover the secrets of the Black Glass Blade of Creation. This enigmatic artefact, born of the Great Shattering, holds the key to reconciling the fractured forces of light and shadow, good and evil, embodied by the estranged cosmic beings Dyaxis and Abraxas.

Their journey traverses the souks of Morocco and the sacred Atlas Mountains, blending Sufi mysticism, alchemical revelations, and quantum mysteries. Guided by the paradoxical whispers of Dyaxis, the Muse of Paradox, and shadowed by the remnants of Abraxas’s fractured dominion, the pair confronts the timeless dance of unity and division. Alongside Mariem’s sisters—Hafsaa, Hind, and Zineb—each embodying compassion, rebellion, and innovation, they discover that redemption lies in embracing paradox, not in resolving it.

At its heart, the narrative explores the cosmic and personal struggle to reconcile opposites. Through the Black Glass Blade and the enigmatic Djinn of Smokeless Fire, Mariem and Alahudin must journey beyond duality, unlocking a future where shadow and light coexist as one, and creation itself becomes a mirror of transcendence." />
	<meta name="generator" content="www.fliphtml5.com" />
	<link rel="image_src" href="../files/shot.jpg">
	<meta name="og:image" content="../files/shot.jpg">
	<meta property="og:image" content="../files/shot.jpg">
	<meta property="og:title" content="Legend of Mariem & Alahudin" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:description" content="Set against the mystical landscapes of 15th-century North Africa, The Legend of Mariem & Alahudin is a tale of cosmic unity shattered and the quest to restore it. Mariem, the descendant of Dihya, the legendary Amazigh queen, and Alahudin, a Cornish smuggler burdened by past mistakes, embark on a journey to uncover the secrets of the Black Glass Blade of Creation. This enigmatic artefact, born of the Great Shattering, holds the key to reconciling the fractured forces of light and shadow, good and evil, embodied by the estranged cosmic beings Dyaxis and Abraxas.

Their journey traverses the souks of Morocco and the sacred Atlas Mountains, blending Sufi mysticism, alchemical revelations, and quantum mysteries. Guided by the paradoxical whispers of Dyaxis, the Muse of Paradox, and shadowed by the remnants of Abraxas’s fractured dominion, the pair confronts the timeless dance of unity and division. Alongside Mariem’s sisters—Hafsaa, Hind, and Zineb—each embodying compassion, rebellion, and innovation, they discover that redemption lies in embracing paradox, not in resolving it.

At its heart, the narrative explores the cosmic and personal struggle to reconcile opposites. Through the Black Glass Blade and the enigmatic Djinn of Smokeless Fire, Mariem and Alahudin must journey beyond duality, unlocking a future where shadow and light coexist as one, and creation itself becomes a mirror of transcendence." />
	<meta itemprop="name" content="Legend of Mariem & Alahudin">
	<meta itemprop="description" content="Set against the mystical landscapes of 15th-century North Africa, The Legend of Mariem & Alahudin is a tale of cosmic unity shattered and the quest to restore it. Mariem, the descendant of Dihya, the legendary Amazigh queen, and Alahudin, a Cornish smuggler burdened by past mistakes, embark on a journey to uncover the secrets of the Black Glass Blade of Creation. This enigmatic artefact, born of the Great Shattering, holds the key to reconciling the fractured forces of light and shadow, good and evil, embodied by the estranged cosmic beings Dyaxis and Abraxas.

Their journey traverses the souks of Morocco and the sacred Atlas Mountains, blending Sufi mysticism, alchemical revelations, and quantum mysteries. Guided by the paradoxical whispers of Dyaxis, the Muse of Paradox, and shadowed by the remnants of Abraxas’s fractured dominion, the pair confronts the timeless dance of unity and division. Alongside Mariem’s sisters—Hafsaa, Hind, and Zineb—each embodying compassion, rebellion, and innovation, they discover that redemption lies in embracing paradox, not in resolving it.

At its heart, the narrative explores the cosmic and personal struggle to reconcile opposites. Through the Black Glass Blade and the enigmatic Djinn of Smokeless Fire, Mariem and Alahudin must journey beyond duality, unlocking a future where shadow and light coexist as one, and creation itself becomes a mirror of transcendence.">
	<meta itemprop="image" content="">
	<title>Legend of Mariem & Alahudin</title>

	<style>
		html {width: 100%;height: 100%;left: 0;top: 0;margin: 0;padding: 0;position: fixed;}
		body {width: 100%;height: 100%;left: 0;top: 0;margin: 0;padding: 0;position: fixed;}
	</style>

</head>

<body>
	<div id="tmpLoading" style="width: 100%; height: 100%; position: absolute; z-index: -2;background:#323232;"></div>
	
	<script type="text/javascript" src="javascript/config.js"></script>
	<script type="text/javascript" src="./javascript/LoadingJS.js"></script>
	<link rel="stylesheet" href="style/style.css" />
	<script type="text/javascript" src="javascript/deString.js"></script>
	<script type="text/javascript" src="javascript/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="javascript/book.min.js"></script>
	<script type="text/javascript" src="javascript/pageItems.min.js"></script>
	<script type="text/javascript" src="javascript/main.min.js"></script>
	
	<script src="javascript/flipHtml5.hiSlider2.min.js"></script>
	<link rel="stylesheet" href="style/hiSlider2.min.css" />
	<script src="slide_javascript/slideJS.js"></script>
	<script type="text/javascript">window.readerConfigLoaded = true;</script>
</body>

</html>